﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp109", "ConsoleApp109\ConsoleApp109.csproj", "{283A75D5-347E-4ED7-8549-6CEA5B7B1FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{283A75D5-347E-4ED7-8549-6CEA5B7B1FEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{283A75D5-347E-4ED7-8549-6CEA5B7B1FEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{283A75D5-347E-4ED7-8549-6CEA5B7B1FEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{283A75D5-347E-4ED7-8549-6CEA5B7B1FEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B251861-CD73-4DD8-8D24-61645E7C1450}
	EndGlobalSection
EndGlobal
